\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rappresentazioni Numeriche e Testuali}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aritmetica Binaria}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esadecimale}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gate XOR}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard IEEE 754 a 32 bit}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numeri in virgola mobile}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Somma dei numeri a virgola mobile}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IEEE 754 a 64 bit}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabella ASCII}}{7}{figure.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Estensioni vettoriali}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Codifica ASCII}{7}{section.2.4}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
