\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Porte Logiche e Algebra di Boole}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Margine di rumore nei circuiti digitali}}{9}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transistor NMOS}}{9}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabella delle porte logiche comuni}}{10}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Porta NOT con transistor PMOS e NMOS}}{11}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transistor NMOS e PMOS}}{11}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algebra di Boole}{12}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notazione usata per l'Algebra di Boole}}{12}{table.3.1}}
\newlabel{tab:notazione-booleana}{{3.1}{12}{Algebra di Boole}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabella di verit\IeC {\`a} di $ z $}}{12}{table.3.2}}
\newlabel{tab:z-truth}{{3.2}{12}{Algebra di Boole}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teoremi dell'Algebra Booleana}{12}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Elemento Identit\IeC {\`a} di prodotto e somma}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Elemento assorbente}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Idempotenza}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Complemento}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Commutativit\IeC {\`a}}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Associativit\IeC {\`a}}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Distributivit\IeC {\`a}}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{DeMorgan}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mappe di Karnaugh}{13}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabella di verit\IeC {\`a} della mappa di Karnaugh di $f$}}{13}{table.3.3}}
\newlabel{tab:karnaugh}{{3.3}{13}{Mappe di Karnaugh}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabella di verit\IeC {\`a} della mappa di Karnaugh di $z$}}{13}{table.3.4}}
\newlabel{tab:karnaugh}{{3.4}{13}{Mappe di Karnaugh}{table.3.4}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
