\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione al Corso}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Strumenti Software}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Se non hai una macchina ARM:}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Se hai una macchina ARM come un Raspberry Pi:}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Storia degli Elaboratori}{1}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sinclair ZX80}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Set di Istruzioni}{3}{section*.6}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{4}
}
